<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{652c7515-4227-46e3-8c72-54c9bf075d6c}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project3</AssemblyName>
    <Name>TwinCAT Measurement Project3</Name>
    <RootNamespace>TwinCAT Measurement Project3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>